digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Pclass <= 1.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 1.5\ngini = 0.466\nsamples = 122\nvalue = [77, 45]"] ;
1 -> 2 ;
3 [label="Fare <= 0.5\ngini = 0.467\nsamples = 121\nvalue = [76, 45]"] ;
2 -> 3 ;
4 [label="gini = 0.458\nsamples = 79\nvalue = [51, 28]"] ;
3 -> 4 ;
5 [label="gini = 0.482\nsamples = 42\nvalue = [25, 17]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 6 ;
7 [label="Fare <= 1.5\ngini = 0.242\nsamples = 455\nvalue = [391, 64]"] ;
1 -> 7 ;
8 [label="Fare <= 0.5\ngini = 0.251\nsamples = 415\nvalue = [354, 61]"] ;
7 -> 8 ;
9 [label="Pclass <= 2.5\ngini = 0.234\nsamples = 362\nvalue = [313, 49]"] ;
8 -> 9 ;
10 [label="gini = 0.261\nsamples = 97\nvalue = [82, 15]"] ;
9 -> 10 ;
11 [label="gini = 0.224\nsamples = 265\nvalue = [231, 34]"] ;
9 -> 11 ;
12 [label="Pclass <= 2.5\ngini = 0.35\nsamples = 53\nvalue = [41, 12]"] ;
8 -> 12 ;
13 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.357\nsamples = 43\nvalue = [33, 10]"] ;
12 -> 14 ;
15 [label="Pclass <= 2.5\ngini = 0.139\nsamples = 40\nvalue = [37, 3]"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.142\nsamples = 39\nvalue = [36, 3]"] ;
15 -> 17 ;
18 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="Fare <= 0.181\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
18 -> 19 ;
20 [label="Pclass <= 1.5\ngini = 0.129\nsamples = 115\nvalue = [8, 107]"] ;
19 -> 20 ;
21 [label="gini = 0.08\nsamples = 48\nvalue = [2, 46]"] ;
20 -> 21 ;
22 [label="gini = 0.163\nsamples = 67\nvalue = [6, 61]"] ;
20 -> 22 ;
23 [label="Pclass <= 1.5\ngini = 0.036\nsamples = 55\nvalue = [1, 54]"] ;
19 -> 23 ;
24 [label="Fare <= 0.681\ngini = 0.043\nsamples = 46\nvalue = [1, 45]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
24 -> 25 ;
26 [label="Fare <= 1.5\ngini = 0.044\nsamples = 44\nvalue = [1, 43]"] ;
24 -> 26 ;
27 [label="gini = 0.045\nsamples = 43\nvalue = [1, 42]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
23 -> 29 ;
30 [label="Fare <= 0.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
18 -> 30 ;
31 [label="gini = 0.469\nsamples = 88\nvalue = [55, 33]"] ;
30 -> 31 ;
32 [label="Fare <= 1.5\ngini = 0.423\nsamples = 56\nvalue = [17, 39]"] ;
30 -> 32 ;
33 [label="gini = 0.454\nsamples = 23\nvalue = [8, 15]"] ;
32 -> 33 ;
34 [label="gini = 0.397\nsamples = 33\nvalue = [9, 24]"] ;
32 -> 34 ;
}
